NODE_ENV=production
PORT=5001
CLIENT_URL=http://localhost:3000
TRUST_PROXY=1
BLOCKED_IPS=
E2E_DISABLE_RATE_LIMIT=true
E2E_DISABLE_SPAM_GUARD=true

JWT_SECRET=staging_e2e_super_secret_which_is_longer_than_32_chars

AUTH_COOKIE_NAME=slaytim_auth
CSRF_COOKIE_NAME=slaytim_csrf
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_SAME_SITE=lax
AUTH_COOKIE_SECURE=true

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/slaytim_staging?schema=public
DIRECT_URL=postgresql://postgres:postgres@postgres:5432/slaytim_staging?schema=public
SQLITE_MIGRATION_URL=file:./prisma/dev.db

SENTRY_DSN=

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CONVERSION_QUEUE_NAME=slide-conversion
CONVERSION_ATTEMPTS=5
CONVERSION_BACKOFF_MS=5000
CONVERSION_WORKER_CONCURRENCY=1
CONVERSION_LOCK_DURATION_MS=120000
CONVERSION_LOCAL_FALLBACK=false
CONVERSION_RECONCILE_INTERVAL_MS=15000
CONVERSION_RECONCILE_LIMIT=500

LIBREOFFICE_REQUIRED=true

STORAGE_DRIVER=s3
ALLOW_LOCAL_STORAGE_DEV=false
STORAGE_BUCKET=slaytim-stage
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_SIGNED_URL_TTL_SECONDS=3600

CLAMAV_REQUIRED=true
CLAMSCAN_PATH=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-STAGINGE2E

# Transactional e-mail — Resend (leave blank in E2E: emails are skipped)
RESEND_API_KEY=
EMAIL_FROM=Slaytim Staging <hello@slaytim.com>
